команды один раз на одно устройсво
Команды для регистрации ваших данных
git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
----------------------------------------------------------------------------


Команды один раз на проект

git init    | Для иницылизации репозитория
git remote add origin https://github.com/arzy-54-2/OOP-55-2.git
----------------------------------------------------------------------------
Команды для работы с репозиторием

git status  | Показывает текущее состояние репозитория
git add .   | Добавляет все изменения в репозитории
git commit -m "message" | Добавляет коммит в репозитории
git branch
git push origin main|master