команды один раз на одно устройсво
Команды для регистрации ваших данных
git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
----------------------------------------------------------------------------


Команды один раз на проект

git init    | Для иницылизации репозитория
git remote add origin https://github.com/arzy-54-2/OOP-55-2.git
----------------------------------------------------------------------------
Команды для работы с репозиторием

git status | Показывает текущее состояние репозитория
git add .   | Добавляет все изменения в репозитории
git commit -m "message" | Добавляет коммит в репозитории
git branch = проверяет мастер или майн
git push origin main|master
==========================================

git rm -r --cached .NAME_PAPKI/// удаление директории

============================================
Команды для терминала
clear                /// очистка терминала
cd dir_name/cd ../  ///  Для перемещение между директорями
ls                 /// для  просмотра директории и файлов
ls -a             /// позволяет просмотреть все файлы и директории и скрытые файлы
mkdir dir_name   /// команда для создание директории
touch file_name /// Для создание файлы

============================
COMMIT

feat:     /// добавление прикольные штуки(Для фичей)
update:   \\\ Для обновления файлов проекта
delete:   /// для описание что мы удалили
fix:      \\\ для описание фиксы
hot-fix   /// Для исправление срочных фиксов(на проде)


hot-fix: